<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights+ (AirTraffic)' inline='true' name='federated.1j1xqmz0no69b7144yjv20y5kdzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0973syf0h7w9jo1ck9bet1e31o5g'>
            <connection class='mysql' dbname='AirTraffic' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[OriginAirportID]' />
              <expression op='[airports].[AirportID]' />
            </expression>
          </clause>
          <relation connection='mysql.0973syf0h7w9jo1ck9bet1e31o5g' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.0973syf0h7w9jo1ck9bet1e31o5g' name='airports' table='[airports]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationReason]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airports)]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='string' name='[CRSArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Dep Time' datatype='string' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column caption='On-Time Status' datatype='string' name='[Calculation_2204793512935428097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR ISNULL([DepDelay]) THEN &quot;On-Time&quot; ELSE &quot;Delayed&quot; END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2204793512995319813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Tail_Number])' />
      </column>
      <column caption='AVG DISTANCE PER PLANE' datatype='real' name='[Calculation_2204793513101746182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance]) / COUNTD([Tail_Number])' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_2204793513112526855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([FlightDate])' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DepTime]' role='dimension' type='nominal' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Reporting Airline' datatype='string' name='[Flight_Number_Reporting_Airline]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WheelsOff]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WheelsOn]' role='dimension' type='nominal' />
      <column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_3AD5D52AC8B748D9933CF537312156B8]' role='measure' type='quantitative' />
      <column caption='Id (Airports)' datatype='integer' name='[id (airports)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2204793512935428097]' derivation='None' name='[none:Calculation_2204793512935428097:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[yr:FlightDate:ok]' ordering-field='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2204793512995319813]' derivation='User' name='[usr:Calculation_2204793512995319813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_07AFBB4F656349568A6BD46A41FFAC20]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q1.1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Airline Name' />
        <param name='target' value='Q1.1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2420739575F44981B39E59A9DCB47DCB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q2.4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cancellation Reason' />
        <param name='target' value='Q2.4' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_8082042500244E8A9B137B156271B238]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q4. Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cancellation Reason' />
        <param name='target' value='Q4. Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Q 1.1: Total Number of Flights by Carrier (2018-2019), Comparison of Major Carriers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization 1: Total Number of Flights by Carrier (2018-2019)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Description</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>: A bar chart was created to compare the total number of flights for three major carriers: American Airlines, Delta Air Lines, and Southwest Airlines.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Insights</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Southwest Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> has the highest number of flights over the two years, followed by Delta Air Lines and American Airlines.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>The difference between Southwest Airlines and the other two carriers is significant, indicating a potentially larger market share in terms of volume.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Recommendation</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>: Stakeholders may consider investigating the routes that Southwest Airlines operates, as their high volume might indicate potential areas for investment or partnership.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>- The next visualization will further explore the trends observed by looking at the monthly number of flights for each carrier during 2018-2019.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1j1xqmz0no69b7144yjv20y5kdzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1xqmz0no69b7144yjv20y5kdzm'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[yr:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirlineName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[cnt:id:qk]</rows>
        <cols>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirlineName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Q 1.2: Monthly Number of Flights for Each Carrier (2018-2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization 2: Monthly Number of Flights for Each Carrier (2018-2019)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Description</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>A line chart was created to illustrate the monthly trends in the number of flights operated by three major carriers—American Airlines, Delta Air Lines, and Southwest Airlines—during the period 2018 to 2019.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Insights</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>The line chart reveals a clear </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>seasonal pattern</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, with </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>peaks</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> in flight numbers typically occurring during summer months (June to August) and at the end of the year (December), likely due to holiday and vacation travel.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Southwest Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> shows a consistently high volume of flights throughout the entire period, while </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Delta Air Lines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>American Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> have slightly more pronounced fluctuations.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Delta Air Lines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> exhibits a noticeable increase in flight activity during the second half of 2019 compared to the previous year, indicating potential expansion.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Recommendation</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>The insights regarding </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>seasonal peaks</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> can be valuable for stakeholders in optimizing their operations, such as adjusting staffing levels and flight schedules during peak travel periods.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Delta Air Lines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> could be focusing on expanding their routes or increasing fleet utilization in the latter half of 2019; further investigation could help in understanding and leveraging this trend.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Next will investigate the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>top 10 most utilized origin airports</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> to see how the volume of flights is distributed among the busiest locations.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1j1xqmz0no69b7144yjv20y5kdzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1xqmz0no69b7144yjv20y5kdzm'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[yr:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirlineName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Airline Name:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirlineName:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Month of Flight Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1j1xqmz0no69b7144yjv20y5kdzm].[tmn:FlightDate:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1j1xqmz0no69b7144yjv20y5kdzm].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[cnt:id:qk]</rows>
        <cols>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[tmn:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Q 1.3: Top 10 Origin Airports by Carrier Contribution (2018-2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization 3: Top 10 Origin Airports by Carrier Contribution (2018-2019)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Description</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>The stacked bar chart displays the top 10 most highly utilized origin airports for three major carriers—American Airlines, Delta Air Lines, and Southwest Airlines—during the years 2018 and 2019. Each bar represents the total number of flights originating from each airport, with the different colors indicating how these flights are distributed among the three carriers.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Insights</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Hartsfield-Jackson Atlanta International Airport (ATL)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> is dominated by </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Delta Air Lines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, with over 489,000 flights, indicating its importance as a hub for Delta&apos;s operations.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Dallas/Fort Worth International Airport (DFW)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> has a significant share of flights operated by </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>American Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, with over 297,000 flights, making it a major hub for American.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Southwest Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> has a noticeable presence at several of these top 10 airports, particularly at </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Chicago Midway International Airport (MDW)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Phoenix Sky Harbor International Airport (PHX)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Los Angeles International Airport (LAX)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> sees a more balanced distribution of flights among the three carriers, suggesting it is a competitive hub for all.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Recommendations</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Given </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Delta Air Lines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>&apos; dominance at </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Hartsfield-Jackson Atlanta International Airport (ATL)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, other carriers, such as </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>American Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Southwest Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, could explore opportunities to increase their presence in the region, especially if they wish to increase their market share in the southeastern United States.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>American Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> should consider further leveraging their strong presence at </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Dallas/Fort Worth International Airport (DFW)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> to expand their offerings and potentially add new routes that cater to growing demand.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Southwest Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>&apos; relatively balanced distribution at several of the top airports shows potential for expanding their network further, particularly by adding flights at key airports such as </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Denver International Airport (DEN)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Charlotte Douglas International Airport (CLT)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> to capture more of the market share.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>- The next section will focus on analyzing </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>on-time performance and delays</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> for these carriers, with the aim of understanding operational efficiency and potential areas for improvement.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1j1xqmz0no69b7144yjv20y5kdzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1xqmz0no69b7144yjv20y5kdzm'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirportName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AirportName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirportName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirportName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirlineName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Airline Name:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirlineName:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Count of Id:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirportName:nk]</rows>
        <cols>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Q 2.1: On-Time vs Delayed Flights by Month (2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization 4: On-Time vs Delayed Flights by Month (2019)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Description</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This line chart displays the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>monthly comparison of on-time vs delayed flights</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> throughout the year 2019. Flights are categorized based on the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>calculated field &quot;On-Time Status&quot;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, where flights with </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>zero or negative delay times</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> or </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>missing delay values</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> are considered </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>“On-Time”</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, while positive delays are classified as </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>“Delayed”</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Insights</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>July 2019</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> had the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>highest number of delayed flights</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, with a peak of </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>129,655</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> delayed flights. This is likely attributable to increased passenger volume and potential weather disruptions during the summer season.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>September 2019</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> had the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>lowest number of delayed flights</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, totaling </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>79,689</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, indicating fewer disruptions compared to the rest of the year.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>There is a </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>clear seasonal trend</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, with </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>delays increasing</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> during the summer months (May to July), and decreasing in early autumn (September).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Recommendation</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>To mitigate delays during </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>peak travel months</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> such as </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>July</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, it would be beneficial for airlines to implement strategies like </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>adding buffer times</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> to schedules, </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>allocating extra staff</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>improving ground operations</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> to manage increased passenger demand and possible disruptions effectively.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>February</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>September</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> show improved on-time performance, suggesting opportunities to analyze what operational efficiencies were in place during these months that could be applied to other periods of the year.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>- The next section will explore </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>average departure delays by state</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> to determine which states experience significant delays and identify possible root causes to improve overall performance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1j1xqmz0no69b7144yjv20y5kdzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1xqmz0no69b7144yjv20y5kdzm'>
            <column caption='On-Time Status' datatype='string' name='[Calculation_2204793512935428097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR ISNULL([DepDelay]) THEN &quot;On-Time&quot; ELSE &quot;Delayed&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2204793512935428097]' derivation='None' name='[none:Calculation_2204793512935428097:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[yr:FlightDate:ok]'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:Calculation_2204793512935428097:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[cnt:id:qk]</rows>
        <cols>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[tmn:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Q 2.2: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Highlight Table Analysis of Average Departure Delays by State and Fiscal Quarter</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Visualization 6: Average Departure Delay by State and Fiscal Quarter (2018-2019)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Description</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>This highlight table shows the average departure delay for delayed flights across various states, broken down by year and fiscal quarter. The color gradient highlights the magnitude of the average delays, with darker colors representing higher values.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Based on the data, the states with the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>highest average departure delays</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> were:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>North Dakota</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> had the highest delay in </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Q3 of 2018</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> with </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>103.92 minutes</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> and also experienced a high delay in </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Q1 of 2019</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> at </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>91.00 minutes</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>. These delays could be linked to seasonal factors or operational challenges.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>West Virginia</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> had significant delays in </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Q4 of 2018</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>, averaging </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>98.06 minutes</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>. This may be due to winter weather or infrastructure limitations.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Insights (2019, Q1)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>In </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Q1 of 2019</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>, the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>top 3 states with the highest average departure delays</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> were:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>North Dakota</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> with an average delay of </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>91.00</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> minutes.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>West Virginia</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> with an average delay of </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>87.75</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> minutes.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Wyoming</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> with an average delay of </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>84.66</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> minutes.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>These states have </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>significantly higher delays</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>, which might be due to factors like </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>adverse weather conditions</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>infrastructure challenges</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>, or </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>operational inefficiencies</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Darker shades</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> in the highlight table indicate regions with </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>persistent or higher delays</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>, suggesting that certain states face systematic issues in maintaining on-time performance.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Recommendations</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>North Dakota, West Virginia, and Wyoming</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> should be further investigated to understand the root causes of high delays in Q1 of 2019. Possible areas of focus include </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>severe weather conditions</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>lack of airport resources</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>, or </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>staff shortages</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Airports in these states could benefit from </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>improved scheduling</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>investment in infrastructure</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>, or </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>additional staffing</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> during peak times to reduce delays.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1j1xqmz0no69b7144yjv20y5kdzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1xqmz0no69b7144yjv20y5kdzm'>
            <column caption='On-Time Status' datatype='string' name='[Calculation_2204793512935428097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR ISNULL([DepDelay]) THEN &quot;On-Time&quot; ELSE &quot;Delayed&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2204793512935428097]' derivation='None' name='[none:Calculation_2204793512935428097:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:Calculation_2204793512935428097:nk]'>
            <groupfilter function='member' level='[none:Calculation_2204793512935428097:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:DepDelay:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[qr:FlightDate:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:DepDelay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:Calculation_2204793512935428097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:DepDelay:qk]' />
              <text column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:State:nk]</rows>
        <cols>([federated.1j1xqmz0no69b7144yjv20y5kdzm].[yr:FlightDate:ok] / [federated.1j1xqmz0no69b7144yjv20y5kdzm].[qr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Q 2.3: Average Departure Delay by State (2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization 7: Average Departure Delay by State (2019)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Description</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>: The map depicts the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>average departure delay</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> for delayed flights across different </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>US states</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> for 2019. The darker shades represent higher average delays.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Insights</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Northern and Western states</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> like </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>North Dakota, Montana, and Alaska</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> show higher average delays compared to other regions. This could be linked to </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>adverse weather conditions</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, especially during winter months, which tend to impact flights more severely in these areas.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Southern states</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, such as </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Florida and Texas</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, appear to have relatively lower average delays. This may indicate more favorable weather conditions and possibly better infrastructure or operational efficiency.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Regional Trends</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>: The </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Western region</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> (including </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>California, Oregon, and Washington</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>) also demonstrates moderate delays, likely influenced by high traffic volumes in major airports, as well as environmental conditions.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Recommendations</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>: The states with consistently higher average delays should be investigated to identify if </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>weather, airport infrastructure</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, or </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>staffing issues</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> are contributing factors, with a focus on mitigating these impacts in the future.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1j1xqmz0no69b7144yjv20y5kdzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j1xqmz0no69b7144yjv20y5kdzm'>
            <column caption='On-Time Status' datatype='string' name='[Calculation_2204793512935428097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR ISNULL([DepDelay]) THEN &quot;On-Time&quot; ELSE &quot;Delayed&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2204793512935428097]' derivation='None' name='[none:Calculation_2204793512935428097:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:DepDelay:qk]' included-values='in-range'>
            <min>24.024899999999999</min>
            <max>61.9788</max>
          </filter>
          <filter class='categorical' column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:Calculation_2204793512935428097:nk]'>
            <groupfilter function='member' level='[none:Calculation_2204793512935428097:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:Calculation_2204793512935428097:nk]</column>
            <column>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:DepDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:DepDelay:qk]' />
              <tooltip column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:DepDelay:qk]' />
              <text column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:State:nk]' />
              <lod column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:State:nk]' />
              <geometry column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[Latitude (generated)]</rows>
        <cols>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Q 2.4: Monthly Flight Cancellations by Reason (2018-2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization 8: Monthly Flight Cancellations by Reason (2018-2019)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Description:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> This bar chart shows the total number of flight cancellations for each month in 2018 and 2019, categorized by the primary reasons: Weather, Security, National Air System, Carrier, and Null (unreported). The length of each bar represents the number of cancellations, with color coding indicating the cancellation reason.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Insights:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Seasonal Trends:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> January and February experience a high number of cancellations due to </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>weather-related issues</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, coinciding with winter conditions.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Summer Patterns:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> June through August show a notable increase in </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>carrier-related cancellations</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, likely driven by high travel demand during the vacation season.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Holiday Impact:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> October to December sees more cancellations tied to </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>national air system issues</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, reflecting increased air traffic during the holidays.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Regional Trends:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Across both years, weather cancellations are more prominent in the early months, while operational and carrier-related cancellations dominate during peak travel seasons.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Recommendations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Focus on improving carrier operations during summer and holiday periods to minimize disruptions, and enhance winter preparedness to address weather-related challenges effectively.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1j1xqmz0no69b7144yjv20y5kdzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1xqmz0no69b7144yjv20y5kdzm'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Cancelled]' derivation='Count' name='[cnt:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j1xqmz0no69b7144yjv20y5kdzm].[mn:FlightDate:ok] / [federated.1j1xqmz0no69b7144yjv20y5kdzm].[yr:FlightDate:ok])</rows>
        <cols>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[cnt:Cancelled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Q 3.1: Scatter Plot of Average Flight Time vs Average Distance (Airport Level)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Q3.1: Scatter Plot of Average Flight Time vs Average Distance Traveled (Airport Level)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Description:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>
This scatter plot illustrates the relationship between the average flight time (in minutes) and the average distance traveled (in miles) at the airport level. A linear trend line has been added to represent the general correlation between the two variables.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Insights:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>There is a strong positive correlation between flight time and distance traveled, as indicated by the upward slope of the trend line. This is expected, as longer distances require more flight time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Most flights fall within the range of 40–180 minutes of flight time, corresponding to distances of up to approximately 1,500 miles.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Outliers are present, such as airports like </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Lihue Airport</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Daniel K. Inouye International</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Kahului Airport</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, where flight times and distances are significantly higher compared to others. These outliers likely represent long-haul flights to/from remote locations like Hawaii.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Short-distance flights with lower flight times can be observed near airports such as </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Lovell Field</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Hector International</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, reflecting regional travel.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Trend Representation:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>
The trend line reflects the general proportionality between flight time and distance, confirming the expected linear relationship in commercial aviation.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Recommendations:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Investigate the operational efficiency of outlier airports to determine if flight delays or extended times are contributing to the deviation from the trend.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Consider whether weather or regional characteristics influence deviations from the linear relationship, especially for long-haul flights.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1j1xqmz0no69b7144yjv20y5kdzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1xqmz0no69b7144yjv20y5kdzm'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirportName:nk]'>
            <groupfilter function='level-members' level='[none:AirportName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirportName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirportName:nk]' />
              <lod column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirportName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:Distance:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:Distance:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:AirTime:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:AirTime:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:AirTime:qk]</rows>
        <cols>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Q3.2: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Year-over-Year Growth in Total Distance Flown and Total Unique Planes in Service (2018-2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visualization 7: Year-over-Year Growth in Total Distance Flown and Total Unique Planes in Service (2018-2019)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Description: </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This chart displays the year-over-year percentage changes in both total distance flown and the number of unique planes (tail numbers) in service for three major carriers: American Airlines (AA), Delta Airlines (DL), and Southwest Airlines (WN) from 2018 to 2019. The columns represent the changes for each metric across the two years.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10' italic='true'>Insights</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>American Airlines (AA)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> showed a moderate growth in 2019, with slight increases in both the number of planes in service and the total distance flown, indicating a stable expansion. Specific growth percentages would provide further clarity.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Delta Airlines (DL)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> experienced a significant increase, particularly in the total distance flown, suggesting an aggressive expansion strategy in 2019. However, the number of planes in service showed a more moderate growth, possibly indicating improved efficiency rather than just fleet expansion.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Southwest Airlines (WN)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> exhibited minimal changes, suggesting stable growth with consistent performance, reflecting either a strategic focus on maintaining existing operations or limited expansion initiatives.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Recommendations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Delta&apos;s notable growth in total distance flown could indicate operational efficiencies or expanded route coverage, warranting further analysis. American and Southwest’s more modest growth may reflect a more cautious approach to expansion or optimized route strategies. Additionally, addressing any gaps or null values in the data may provide further insights into carrier operations during this period.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1j1xqmz0no69b7144yjv20y5kdzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1xqmz0no69b7144yjv20y5kdzm'>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[Reporting_Airline]' derivation='None' name='[none:Reporting_Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tail_Number]' derivation='Count' name='[pcdf:cnt:Tail_Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[yr:FlightDate:ok]' ordering-field='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[yr:FlightDate:ok]' ordering-field='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[pcdf:cnt:Tail_Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[pcdf:sum:Distance:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1j1xqmz0no69b7144yjv20y5kdzm].[pcdf:cnt:Tail_Number:qk] + [federated.1j1xqmz0no69b7144yjv20y5kdzm].[pcdf:sum:Distance:qk:2])</rows>
        <cols>([federated.1j1xqmz0no69b7144yjv20y5kdzm].[yr:FlightDate:ok] / [federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:Reporting_Airline:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Q3.3: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Average Distance Traveled per Plane by Airline (2018-2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>The chart above displays the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>average distance traveled per plane</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> for three major U.S. airlines—</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>American Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Delta Air Lines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Southwest Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>—from 2018 to 2019. The metric was calculated by dividing the total distance flown by the number of unique planes (tail numbers) for each carrier, providing insight into the utilization of each airline&apos;s fleet.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Southwest Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> stands out with the highest average distance traveled per plane, reaching approximately </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>2,400,000 miles</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>. This indicates that Southwest is making efficient use of its fleet, potentially achieving higher utilization rates. Southwest’s operational strategy might be focused on keeping planes active and minimizing idle time, which can lead to higher efficiency and potentially lower per-mile costs.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>American Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Delta Air Lines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, on the other hand, have average distances of roughly </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1,800,000 miles</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1,700,000 miles</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, respectively. The similarity in their metrics suggests a comparable approach to fleet deployment, though slightly less intensive than that of Southwest. This could be due to different network structures, route mixes, or operational strategies that prioritize aspects such as passenger comfort, frequency of flights, or maintaining more spare capacity in their fleets.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>In terms of profitability, </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Southwest Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> appears to be the most efficient airline when considering costs per mile flown, even though specific financial data is not provided here. The higher average distance per plane suggests greater fleet utilization, implying that planes spend less time on the ground and more time generating revenue. This efficiency could translate into lower fixed costs per mile, reduced overhead expenses, and better fleet productivity.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Recommendations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> To improve fleet efficiency, </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>American Airlines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Delta Air Lines</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> might consider adopting strategies to enhance aircraft utilization, such as optimizing schedules for longer routes or reducing idle time. Focusing on increased usage can lead to cost reductions and potential profitability improvements, following the approach seemingly adopted by Southwest Airlines.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1j1xqmz0no69b7144yjv20y5kdzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1xqmz0no69b7144yjv20y5kdzm'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='AVG DISTANCE PER PLANE' datatype='real' name='[Calculation_2204793513101746182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance]) / COUNTD([Tail_Number])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2204793513101746182]' derivation='User' name='[usr:Calculation_2204793513101746182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[usr:Calculation_2204793513101746182:qk]</rows>
        <cols>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:AirlineName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cancellation by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CANCELLATION RATE BY STATE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1j1xqmz0no69b7144yjv20y5kdzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1xqmz0no69b7144yjv20y5kdzm'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_2204793513112526855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([FlightDate])' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2204793513112526855]' derivation='User' name='[usr:Calculation_2204793513112526855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:State:nk]</rows>
        <cols>[federated.1j1xqmz0no69b7144yjv20y5kdzm].[usr:Calculation_2204793513112526855:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q4. Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
            <zone h='98068' id='5' type-v2='layout-basic' w='86022' x='635' y='966'>
              <zone h='32272' id='3' name='Q2.3' w='43019' x='43638' y='966'>
              </zone>
              <zone h='98068' id='9' name='Q2.4' w='43003' x='635' y='966'>
              </zone>
              <zone h='65796' id='11' name='cancellation by state' w='43019' x='43638' y='33238'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98068' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='966'>
              <zone h='7850' id='8' name='Q2.3' pane-specification-id='0' param='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[avg:DepDelay:qk]' type-v2='color' w='12708' x='86657' y='966'>
              </zone>
              <zone fixed-size='94' h='12319' id='10' is-fixed='true' name='Q2.4' pane-specification-id='0' param='[federated.1j1xqmz0no69b7144yjv20y5kdzm].[none:CancellationReason:nk]' type-v2='color' w='12708' x='86657' y='8816'>
              </zone>
              <zone forceUpdate='true' h='77899' id='12' type-v2='text' w='12708' x='86657' y='21135'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Overview:</run>
                  <run fontcolor='#000000' fontname='Times New Roman'> This dashboard provides insights into flight cancellations and departure delays across the U.S. for 2018 and 2019, helping stakeholders identify key trends.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Visual Breakdown:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Monthly Flight Cancellations by Reason (2018-2019)</run>
                  <run fontcolor='#000000' fontname='Times New Roman'>:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman'>Carrier-related issues dominate cancellations, with weather being a significant factor in winter months (Dec-Feb).</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Average Departure Delay by State (2019)</run>
                  <run fontcolor='#000000' fontname='Times New Roman'>:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Alaska, Montana, and South Dakota</run>
                  <run fontcolor='#000000' fontname='Times New Roman'> have the highest delays, likely due to geographic or weather-related challenges.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Cancellation Rate by State</run>
                  <run fontcolor='#000000' fontname='Times New Roman'>:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>West Virginia, Montana, and South Dakota</run>
                  <run fontcolor='#000000' fontname='Times New Roman'> have the highest cancellation rates, suggesting operational or infrastructure issues.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Key Insights</run>
                  <run fontcolor='#000000' fontname='Times New Roman'>:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Carrier issues</run>
                  <run fontcolor='#000000' fontname='Times New Roman'> are the leading cause of cancellations.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Winter months</run>
                  <run fontcolor='#000000' fontname='Times New Roman'> see increased weather-related disruptions.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Targeted improvements</run>
                  <run fontcolor='#000000' fontname='Times New Roman'> in states with high delays and cancellations could enhance overall performance.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Recommendations</run>
                  <run fontcolor='#000000' fontname='Times New Roman'>:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman'>Improve </run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>infrastructure</run>
                  <run fontcolor='#000000' fontname='Times New Roman'> in key states.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman'>Strengthen </run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>seasonal planning</run>
                  <run fontcolor='#000000' fontname='Times New Roman'> for winter.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman'>Collaborate with carriers to reduce operational disruptions.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Comprehensive Analysis of U.S. Flight Delays and Cancellations (2018-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction of Story' captured-sheet='' id='14' />
                  <story-point caption='Q1.1 - General Flight Overview: Total Number of Flights by Carrier (2018-2019)&#10;This visualization shows the total number of flights for American Airlines, Delta Air Lines, and Southwest Airlines between 2018 and 2019. Southwest Airlines had the highest volume of flights, followed by Delta Air Lines and American Airlines, indicating Southwest&apos;s strong presence in the domestic market.' captured-sheet='Q1.1' id='1' />
                  <story-point caption='Q1.2 - On-time vs. Delayed Flights by Month (2019)&#10;This line chart contrasts the number of on-time vs delayed flights for the year 2019, broken down by month. The visualization highlights seasonal fluctuations in delayed flights, with peaks in summer months likely due to increased travel demand and weather conditions.' captured-sheet='Q1.2' id='3' />
                  <story-point caption='Q1.3 - Top 10 Origin Airports by Carrier&#10;This stacked bar chart presents the number of flights from the top 10 origin airports across the three carriers. Notable differences are observed in airport utilization, with Dallas/Fort Worth International Airport showing the highest flight count, primarily for American Airlines. Differences in flight distribution highlight regional strongholds for each carrier.' captured-sheet='Q1.3' id='4' />
                  <story-point caption='Q2.1 - On-time vs. Delayed Flights by Month (2019)&#10;The visualization provides an overview of on-time versus delayed flights across the months of 2019. Delays peak during the summer travel season and decline towards the end of the year, possibly due to reduced passenger demand and improved weather conditions.' captured-sheet='Q2.1' id='5' />
                  <story-point caption='Q2.2 - Average Departure Delay by State and Fiscal Quarter (2018-2019)&#10;This highlight table illustrates the average departure delay for each state by fiscal quarter and year. Notably, states like North Dakota, West Virginia, and Wyoming experienced the highest average delays in Q1 of 2019, likely due to weather-related disruptions during winter.&#10;&#10;' captured-sheet='Q2.2' id='6' />
                  <story-point caption='Q2.3 - Average Departure Delay by State (2019)&#10;This map visualizes the average departure delay for flights by state in 2019. States like Alaska, Montana, and North Dakota experienced longer delays, possibly due to challenging weather conditions and operational constraints.' captured-sheet='Q2.3' id='7' />
                  <story-point caption='Q2.4 - Monthly Flight Cancellations by Reason (2018-2019)&#10;This bar chart breaks down flight cancellations by reason for each month in 2018 and 2019. National Air System disruptions were the leading cause of cancellations, followed by carrier-related reasons. Peaks in cancellations occurred during winter months, suggesting a link to adverse weather conditions.' captured-sheet='Q2.4' id='8' />
                  <story-point caption='Q3.1 - Flight Time vs. Distance Traveled (2018-2019)&#10;This scatter plot depicts the relationship between average flight time and average distance traveled for each airport. A positive correlation is observed, with longer distances associated with longer flight times. The trend line indicates a consistent increase, while a few airports (e.g., Hawaiian airports) serve as outliers with significantly higher average times.&#10;&#10;' captured-sheet='Q3.1' id='9' />
                  <story-point caption='Q3.2 - Year-over-Year Growth in Distance Flown and Number of Planes (2018-2019)&#10;This bar chart shows year-over-year growth in total distance flown and the number of planes for each carrier. Delta Airlines had the most significant growth in both metrics, highlighting a possible fleet expansion and increased operational efficiency in 2019.' captured-sheet='Q3.2' id='10' />
                  <story-point caption='Q3.3 - Average Distance Traveled per Plane by Airline (2018-2019)&#10;This bar chart visualizes the average distance traveled per plane for each airline. Southwest Airlines shows the highest average distance, suggesting greater aircraft utilization compared to Delta Air Lines and American Airlines.' captured-sheet='Q3.3' id='11' />
                  <story-point caption='Dashboard - Departure Delays and Cancellations State-by-State (2019)&#10;This interactive dashboard enables stakeholders to explore data on departure delays and cancellations on a state-by-state basis for 2019. Users can filter by cancellation reason and state to understand regional performance trends and challenges, facilitating data-driven decision-making.' captured-sheet='Q4. Dashboard 1' id='12' />
                  <story-point caption='Summary ' captured-sheet='' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='68776' hidden='true' id='6' story-point-id='13' type-v2='text' w='91634' x='2559' y='14834'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15' underline='true'>Summary</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>This analysis investigates U.S. flight operations from 2018 to 2019, focusing on flight delays, cancellations, and overall airline performance. Data from American Airlines, Delta Air Lines, and Southwest Airlines is used to explore operational trends, fleet management, departure punctuality, and regional variations across the United States. The visualizations include insights into the top airports, monthly variations, and year-over-year performance of each airline, presented in a cohesive story format to aid stakeholders&apos; understanding.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12' italic='true'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>                     Total Flights and Utilization</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>: Southwest Airlines consistently led in terms of the number of flights, followed by Delta and American Airlines. The most utilized airports were Dallas/Fort Worth and Chicago Midway, indicating key operational hubs for these carriers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>                      Monthly Variations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>: Delays were more prevalent during winter months, largely influenced by weather conditions. June was the month with the lowest delay rate, likely due to more favorable weather.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>                      Departure Delays and Cancellations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>: Alaska and other northern states faced the highest departure delays, indicating regional weather challenges. Cancellations were mostly driven by the National Air System and weather issues, with a notable rise during the winter months.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>                         Airline Efficiency</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>: In terms of year-over-year growth, Delta demonstrated the most aggressive expansion, with significant increases in fleet size and distance flown. Southwest Airlines showed efficiency in terms of average distance traveled per plane, suggesting potential cost savings per mile flown.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>                        Flight Time and Distance Correlation</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>: Flight times and distances generally followed a predictable linear trend, although some outliers (e.g., flights in Alaska and Hawaii) indicated different operational dynamics.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Conclusion:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The analysis of flight operations, delays, and cancellations highlights the significant influence of geography and weather on operational efficiency. Southwest Airlines leads in overall flight numbers, while Delta&apos;s expansion shows a focus on increased service capability. Regional variations in delays underscore the operational challenges faced by airlines in specific states, particularly in regions with harsher climates. The insights presented here can help stakeholders make informed decisions to optimize flight operations, mitigate regional challenges, and improve efficiency across different aspects of the airline industry.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='64834' hidden='true' id='7' story-point-id='14' type-v2='text' w='83563' x='6496' y='16183'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15' underline='true'>Introduction </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>The airline industry is a complex and dynamic sector, influenced by a variety of factors including weather conditions, operational efficiency, fleet management, and passenger demand. This comprehensive analysis aims to explore the trends in flight delays, cancellations, and overall airline performance in the United States from 2018 to 2019. By examining data from three major carriers—American Airlines, Delta Air Lines, and Southwest Airlines—this story visualization provides key insights into operational trends, on-time performance, and regional challenges. The visualizations are organized to provide a clear narrative, helping stakeholders understand the patterns and challenges that airlines face, ultimately supporting more informed decision-making.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
